<html lang="en">

<head>
    <title>My Online Resume</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,
        h2 {
            text-transform: uppercase;
        }

        ul.skill li{
            color: maroon;
            word-spacing: 10px;
        }

        .title {
            font-size: 50px;
            color: maroon;
            text-align: center;
        }

        .slogan {
            font-size: 25px;
            color: maroon;
        }

        #experience {
            text-decoration: underline;
        }
        table td.years{
            color: maroon;
            word-spacing: 5px;
            font-size: 15px;    
        }
        table td.project{
            font-size: 12px;
            color: silver;

        }



    </style>
</head>


<h1 class="title">RESUME</h1>
<hr>
<img src="images/resume-bg.jpg">
<h1>
    <i>Olan Samritjiapon</i>
</h1>

<p>
    <blockquote class="slogan">
        <i>
            <b>Slogan :
                <q> I Trust Myself </q>
            </b>
        </i>
    </blockquote>
</p>


<h2>Contact</h2>
<p>
    <ul>
        <li>
            <strong>Email : </strong>tanapat.soontornlimsiri@gmail.com</li>
        <li>
            <strong>Line @ : </strong>nompungza555</li>
        <li>
            <strong>Website :</strong>
            <a href="www.google.com">nompungz.com</a>
        </li>
    </ul>
</p>

<h2>Graduated</h2>
<p>
    <ol>
        <li>Saint Mary
            <sub>School</sub>
        </li>
        <li>
            <address>Ratchawinit Bangkeao
                <sub>School</sub>
            </address>
        </li>
        <li>
            <mark>KMITL</mark>
        </li>
    </ol>
</p>

<h2>Skill</h2>
<p>
    <ul class="skill">
        <li> Programing Language : java , HTML ,
            <del>CSS</del> , React , Node.js</li>
        <li>Database : MySql ,
            <q>Mongo DB</q>
        </li>
    </ul>
</p>


<h2 class="experience">Experience</h2>
<table width="50%" border="1">
    <tr>
        <th class="years">Years</th>
        <th>Info</th>
    </tr>
    <tr>
        <td class="years" style="width: 30%">2010</td>
        <td class="project" style="width: 70%">Saint Mary School</td>
    </tr>
    <tr>
        <td class="years">2012 - 2015</td>
        <td class="project">Ratchawinit Bangkeao School</td>
    </tr>
    <tr>
        <td class="years">2015 - 2018</td>
        <td class="project">KMITL</td>
    </tr>
</table>


<body>

</body>

</html>