<html lang="en">

<head>
    <title>
        Project Gallary
    </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url("images/pattern-small.jpg")
        }

        h1 {
            color: maroon;
            font-size: 30px;
        }

        div.title {
            text-align: center;
            background-color: white;
            margin: 10px;
        }

        div.gallary div {
            position: relative;
            width: 30%;
            float: left;
            margin: 5px;
            border: 1px solid black;
            padding: 5px;
            background-color: white;

        }

        div.gallary div img {
            width: 100%;

        }

        div.gallary div div {
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: auto;
            background: none;
            border: none;
            font-size: 25px;

        }

        div.footer {
            clear: both;
            text-align: center;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>
            MY HOOBIES
        </h1>
    </div>

    <div class="gallary">
        <div>
            <img src="images/pictures/1.jpg" alt="">
            <div>#1</div>
        </div>
        <div>
            <img src="images/pictures/2.jpg" alt="">
            <div>#2</div>
        </div>
        <div>
            <img src="images/pictures/3.jpg" alt="">
            <div>#3</div>
        </div>
        <div>
            <img src="images/pictures/4.jpg" alt="">
            <div>#4</div>
        </div>
        <div>
            <img src="images/pictures/5.jpg" alt="">
            <div>#5</div>
        </div>
        <div>
            <img src="images/pictures/6.jpg" alt="">
            <div>#6</div>
        </div>
        <div>
            <img src="images/pictures/7.jpg" alt="">
            <div>#7</div>
        </div>
        <div>
            <img src="images/pictures/8.jpg" alt="">
            <div>#8</div>
        </div>
        <div>
            <img src="images/pictures/9.jpg" alt="">
            <div>#9</div>
        </div>
    </div>

    <div class="footer">
        <a href="lab.1.html">กลับ</a>
    </div>
</body>

</html>