<html lang="en">

<head>
    <title>
        Project Gallary
    </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: maroon;
            font-size: 30px;
        }
        div.title{
            text-align: center;
        }
        div.gallary div{
            width: 30%;
            float: left;
            margin: 5px;
            border: 1px solid black;
            padding: 5px;
        
        }
        div.gallary div img{
            width: 100%;
        }
        div.footer{
            clear: both;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1 >
            My hobbies
        </h1>
    </div>

    <div class="gallary">
        <div>
            <img src="images/pictures/1.jpg" alt="">
        </div>
        <div>
            <img src="images/pictures/2.jpg" alt="">
        </div>
        <div>
            <img src="images/pictures/3.jpg" alt="">
        </div>
        <div>
            <img src="images/pictures/4.jpg" alt="">
        </div>
        <div>
            <img src="images/pictures/5.jpg" alt="">
        </div>
        <div>
            <img src="images/pictures/6.jpg" alt="">
        </div>
        <div>
            <img src="images/pictures/7.jpg" alt="">
        </div>
        <div>
            <img src="images/pictures/8.jpg" alt="">
        </div>
        <div>
            <img src="images/pictures/9.jpg" alt="">
        </div>
    </div>
    <div class="footer">
        <a href="lab.1.html">กลับ</a>
    </div>

</body>

</html>